<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="204dp"
    android:background="@drawable/alert_item"
    android:minWidth="290dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="153dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="@string/app_name"
            android:textColor="#000"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="#666666"
                android:textSize="15sp" />
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E2E2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/alert_item_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_item_bg" >

            <TextView
                android:id="@+id/positiveTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="取消"
                android:textColor="#9b9b9b"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#E3E2E2" />

        <LinearLayout
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_item_bg" >

            <TextView
                android:id="@+id/negativeTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="确定"
                android:textColor="#000"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>